# dc-manager

./: .project  pom.xml
src/main/java/com/dc/manager/: Constant.java  Setting.java
src/main/java/com/dc/manager/controller/: TestController.java
src/main/java/com/dc/manager/model/enumModel/: ApplyState.java  DiscountType.java  LogOperatiorType.java  MenuType.java  MessageStatus.java  MessageType.java  ScenicType.java  SexType.java  ShiftRecordType.java  SupplierType.java  TicketType.java  TouristPassed.java  TouristSource.java  TransactionRecordType.java
src/main/java/com/dc/manager/model/link/: RoleMenuLink.java  RoleOperateLink.java
src/main/java/com/dc/manager/model/manager/: Area.java  Dept.java  Employee.java  User.java
src/main/java/com/dc/manager/model/rbac/: Log.java  Menu.java  Operate.java  Role.java
src/main/java/com/dc/manager/util/: SettingUtils.java  StringUtil.java
src/main/resources/: config.properties  setting.xml
src/main/resources/mybatis/mappers/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties
src/main/webapp/WEB-INF/template/admin/common/: login.ftl
src/main/webapp/WEB-INF/template/admin/dept/: input.ftl  main.ftl  tree.ftl
src/main/webapp/WEB-INF/template/admin/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/include/: head.htm
