<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dc.manager</groupId>
	<artifactId>dc-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.dc</groupId>
			<artifactId>dc-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 本地lib begin -->
		<dependency>
			<groupId>org.baisha.framework</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/util-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bouncycastle</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bcprov-jdk15-141.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.allinpay.ets</groupId>
			<artifactId>security</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/allinpay-security-2.1.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>