#-------------jdbc-------------------
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.maxIdle=20
jdbc.maxWait = 60000
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow = true
jdbc.testOnReturn = true
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true
jdbc.filters = mergeStat
jdbc.defaultAutoCommit = false
jdbc.idleConnectionTestPeriod = 60
jdbc.idleMaxAge = 30
jdbc.maxConnectionsPerPartition = 100
jdbc.minConnectionsPerPartition = 5

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.129.234.71:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=jzp19920204


#---------message-----------------
locale=zh_CN
message.cache_seconds=3600
message.admin=/WEB-INF/language/admin/message

#---------freemarker-------
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd HH:mm:ss
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.update_delay=0
template.encoding=UTF-8
template.loader_path=/WEB-INF/template
template.suffix=.ftl
template.auto_import=/ftl/index.ftl as u
url_escaping_charset=UTF-8

#------------ ThreadPool---------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#---------------sys-------------
system_manager_role=ROLE_SYS_MANAGER
system_manager_user=admin,root


#------------\u5c0f\u56fe\u6807------------------
silkicons_add=resource/images/icons/silkicons/add.png
silkicons_delete=resource/images/icons/silkicons/delete.png
silkicons_zoom=resource/images/icons/silkicons/zoom.png
silkicons_edit=resource/images/icons/silkicons/application_edit.png
silkicons_view=resource/images/icons/silkicons/application_view_detail.png
